amplify/backend/api/purrfectmatchcatadap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Cat 
@model 
@auth(rules: [
  { allow: public, operations: [read] }, 
  { allow: groups, groups: ["Admins"] }, 
  { allow: groups, groups: ["Editors"], operations: [create, read, update] }
  ]) {
  id: ID!
  name: String!
  breed: String!
  age: Int!
  status: String!
  description: String!
  image: String!
}
