amplify/backend/api/purrfectmatchcatadap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Cat 
@model 
@auth(rules: [
  { allow: public, operations: [read] }, 
  { allow: groups, groups: ["Admin"] }, 
  { allow: groups, groups: ["Editor"], operations: [create, read, update] }
  ]) {
  id: ID!
  name: String!
  breed: String!
  age: Int!
  gender: String!
  status: String!
  description: String!
  image: String!
  requests: [Request] @hasMany(indexName: "byCat", fields: ["id"])
}

type Request 
@model 
@auth(rules: [
  { allow: public, operations: [read, create] }, 
  { allow: groups, groups: ["Admin"] }, 
  { allow: groups, groups: ["Editor"], operations: [read] }
  ]) {
  id: ID!
  name: String!
  email: String!
  phone: String!
  message: String!
  status: String!
  catID: ID! @index(name: "byCat", sortKeyFields: ["id"])
  cat: Cat @belongsTo(fields: ["catID"])
}

